<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Wordsmith</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body style="background: white;">
    <h1 style="top: 10%">Sentence Structure</h1>
    <p>Adjective before/after nouns</p>
    <label class="switch">
        <input id='adj' type="checkbox">
        <span class="slider round"></span>
    </label>
    <div style="height: 10px;"></div>
    <p>Pre/Postpositions</p>
    <label class="switch">
        <input id='pos' type="checkbox">
        <span class="slider round"></span>
    </label>
    <div style="height: 10px;"></div>
    <input id="sen" type="text" placeholder="e.g VSO, OSV etc."></input>
    <br>
    <div class="bob-on-hover">
        <a onclick="sen_submit()">&#9758;</a>
    </div>
</body>
</html>
